<!DOCTYPE html>
<html lang="pt-br]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
           
            background-color: gray;
        }
        #imagem {
            height: 300px;
            width: 500px;
            margin: auto;
            background-color: rgb(255, 0, 0);

        }

       #titulo {
            position: relative;
            width: 500px;
            height: 100px;
            background-color: green;
           
            top: 310px;
            
       }

       #descricao {
        position: relative;
        width: 500px;
        height: 200px;
        background-color: blue;

        top: 110px;
       }
           
    </style>
</head>
<body>
    <div id="imagem">
        <div id="titulo">
            <div id="descricao">

            </div>

        </div>
    </div>
    
</body>
</html>