<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;  */

            /* Shorthand - background
                color > image > position > repeat > (size) > attachament
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
             

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.274);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nesciunt exercitationem dignissimos omnis a modi eos quod. Neque, esse ipsum animi blanditiis placeat, dolore temporibus officia maiores sunt amet sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non unde, recusandae id, assumenda omnis iure minima dolores facere deleniti temporibus a. Accusamus pariatur temporibus nesciunt maxime esse amet! Neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ducimus quas aspernatur, consequuntur dolores dicta expedita illum aut ipsa ipsum autem quae perspiciatis. Recusandae ipsum magnam labore, minus quisquam voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nesciunt exercitationem dignissimos omnis a modi eos quod. Neque, esse ipsum animi blanditiis placeat, dolore temporibus officia maiores sunt amet sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non unde, recusandae id, assumenda omnis iure minima dolores facere deleniti temporibus a. Accusamus pariatur temporibus nesciunt maxime esse amet! Neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ducimus quas aspernatur, consequuntur dolores dicta expedita illum aut ipsa ipsum autem quae perspiciatis. Recusandae ipsum magnam labore, minus quisquam voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nesciunt exercitationem dignissimos omnis a modi eos quod. Neque, esse ipsum animi blanditiis placeat, dolore temporibus officia maiores sunt amet sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non unde, recusandae id, assumenda omnis iure minima dolores facere deleniti temporibus a. Accusamus pariatur temporibus nesciunt maxime esse amet! Neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ducimus quas aspernatur, consequuntur dolores dicta expedita illum aut ipsa ipsum autem quae perspiciatis. Recusandae ipsum magnam labore, minus quisquam voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nesciunt exercitationem dignissimos omnis a modi eos quod. Neque, esse ipsum animi blanditiis placeat, dolore temporibus officia maiores sunt amet sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non unde, recusandae id, assumenda omnis iure minima dolores facere deleniti temporibus a. Accusamus pariatur temporibus nesciunt maxime esse amet! Neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ducimus quas aspernatur, consequuntur dolores dicta expedita illum aut ipsa ipsum autem quae perspiciatis. Recusandae ipsum magnam labore, minus quisquam voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nesciunt exercitationem dignissimos omnis a modi eos quod. Neque, esse ipsum animi blanditiis placeat, dolore temporibus officia maiores sunt amet sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non unde, recusandae id, assumenda omnis iure minima dolores facere deleniti temporibus a. Accusamus pariatur temporibus nesciunt maxime esse amet! Neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ducimus quas aspernatur, consequuntur dolores dicta expedita illum aut ipsa ipsum autem quae perspiciatis. Recusandae ipsum magnam labore, minus quisquam voluptatum.</p>
    </main>
    
</body>
</html>