<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(80, 79, 79);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-left: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px ;
            /* voce pode colocar 4 medidas diferentes 2 medidas para cima e baixo ou apenas uma para 4 pontas */
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.336);
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(133, 133, 133);
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
        }
        section#assuntos {
            text-align: center;
        }    
        /* div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
            criar uma caixa em bola
        } */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        <p> Esportes Politicas Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias aliquam sequi quia totam, similique sint. Dolore, amet neque fugit consequatur quasi accusamus earum culpa dolorem quo expedita ea. Corrupti, tempore?</p>
                <aside>
                    <p>Artigo escrito por Lucas David</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desemvolvido por Lucas David</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>